CAMUNDAPOD_URL=http://camunda-4472:8080
SECURITYURL=http://securitymanager-4472:8003
AUTHPROXYURL=http://authproxy-4472:8001
ADMINURL=http://adminmanager-4472:8004
CAMUNDAURL=http://camundasvc-4472:8002
GCAMURL=http://gcam-4472:8007
APIGATEWAY=http://apigateway-4472:8000
VAULT_URL=http://vault-4472:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4472:27017/test_4472?authSource=admin
SYSTEMENTRYURL=http://systementry-4472:8008
